MONGODB_URI=mongodb+srv://admin:admin@cluster0.ifeuyqw.mongodb.net/phonebook?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:admin@cluster0.ifeuyqw.mongodb.net/test_db?retryWrites=true&w=majority
